EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ESP32-S2-OPENFFB"
Date "2022-01-02"
Rev "V1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L esp32s2-openffb-rescue:USB_C_Receptacle_USB2.0-Connector-esp32s2-uart-rescue J1
U 1 1 605C9E74
P 1300 2900
F 0 "J1" H 1250 3750 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1250 3650 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Palconn_UTC16-G" H 1450 2900 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1450 2900 50  0001 C CNN
F 4 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1300 2900 50  0001 C CNN "Datasheet"
F 5 "Connector_USB:USB_C_Receptacle_Palconn_UTC16-G" H 1300 2900 50  0001 C CNN "Footprint"
F 6 "J1" H 1300 2900 50  0001 C CNN "Reference"
F 7 "USB_C_Receptacle_USB2.0" H 1300 2900 50  0001 C CNN "Value"
	1    1300 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 605CD273
P 4250 2550
F 0 "C6" H 4365 2596 50  0000 L CNN
F 1 "0.1uf" H 4365 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4288 2400 50  0001 C CNN
F 3 "~" H 4250 2550 50  0001 C CNN
F 4 "~" H 4250 2550 50  0001 C CNN "Datasheet"
F 5 "Capacitor_SMD:C_0402_1005Metric" H 4250 2550 50  0001 C CNN "Footprint"
F 6 "C6" H 4250 2550 50  0001 C CNN "Reference"
F 7 "0.1uf" H 4250 2550 50  0001 C CNN "Value"
	1    4250 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 605CDAFC
P 4250 2200
F 0 "R4" H 4320 2246 50  0000 L CNN
F 1 "10k" H 4320 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4180 2200 50  0001 C CNN
F 3 "~" H 4250 2200 50  0001 C CNN
F 4 "~" H 4250 2200 50  0001 C CNN "Datasheet"
F 5 "Resistor_SMD:R_0402_1005Metric" H 4250 2200 50  0001 C CNN "Footprint"
F 6 "R4" H 4250 2200 50  0001 C CNN "Reference"
F 7 "10k" H 4250 2200 50  0001 C CNN "Value"
	1    4250 2200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 605D7961
P 1500 6750
F 0 "U1" H 1500 6992 50  0000 C CNN
F 1 "AMS1117-3.3" H 1500 6901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1500 6950 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 1600 6500 50  0001 C CNN
F 4 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 1500 6750 50  0001 C CNN "Datasheet"
F 5 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1500 6750 50  0001 C CNN "Footprint"
F 6 "U1" H 1500 6750 50  0001 C CNN "Reference"
F 7 "AMS1117-3.3" H 1500 6750 50  0001 C CNN "Value"
	1    1500 6750
	1    0    0    -1  
$EndComp
Text Label 6300 5350 1    50   ~ 0
USB_D+
Text Label 6200 5350 1    50   ~ 0
USB_D-
$Comp
L power:GND #PWR0101
U 1 1 605DDF2C
P 5000 2750
F 0 "#PWR0101" H 5000 2500 50  0001 C CNN
F 1 "GND" H 5005 2577 50  0000 C CNN
F 2 "" H 5000 2750 50  0001 C CNN
F 3 "" H 5000 2750 50  0001 C CNN
	1    5000 2750
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 605DEB68
P 3000 3400
F 0 "#PWR0102" H 3000 3250 50  0001 C CNN
F 1 "+3.3V" H 3015 3573 50  0000 C CNN
F 2 "" H 3000 3400 50  0001 C CNN
F 3 "" H 3000 3400 50  0001 C CNN
	1    3000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2350 4250 2400
$Comp
L power:+3.3V #PWR0103
U 1 1 605F0DF7
P 4250 2050
F 0 "#PWR0103" H 4250 1900 50  0001 C CNN
F 1 "+3.3V" H 4265 2223 50  0000 C CNN
F 2 "" H 4250 2050 50  0001 C CNN
F 3 "" H 4250 2050 50  0001 C CNN
	1    4250 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 605F1333
P 4250 2700
F 0 "#PWR0104" H 4250 2450 50  0001 C CNN
F 1 "GND" H 4255 2527 50  0000 C CNN
F 2 "" H 4250 2700 50  0001 C CNN
F 3 "" H 4250 2700 50  0001 C CNN
	1    4250 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 605F4556
P 3000 3550
F 0 "C4" H 3050 3650 50  0000 C CNN
F 1 "10uf" H 2900 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3038 3400 50  0001 C CNN
F 3 "~" H 3000 3550 50  0001 C CNN
F 4 "~" H 3000 3550 50  0001 C CNN "Datasheet"
F 5 "Capacitor_SMD:C_0603_1608Metric" H 3000 3550 50  0001 C CNN "Footprint"
F 6 "C4" H 3000 3550 50  0001 C CNN "Reference"
F 7 "10uf" H 3000 3550 50  0001 C CNN "Value"
	1    3000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3700 3900 3700
$Comp
L power:GND #PWR0105
U 1 1 605F65A2
P 3500 3700
F 0 "#PWR0105" H 3500 3450 50  0001 C CNN
F 1 "GND" H 3550 3550 50  0000 R CNN
F 2 "" H 3500 3700 50  0001 C CNN
F 3 "" H 3500 3700 50  0001 C CNN
	1    3500 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 605F6F9A
P 3900 3550
F 0 "C3" H 3800 3650 50  0000 C CNN
F 1 "0.1uf" H 4000 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3938 3400 50  0001 C CNN
F 3 "~" H 3900 3550 50  0001 C CNN
F 4 "~" H 3900 3550 50  0001 C CNN "Datasheet"
F 5 "Capacitor_SMD:C_0402_1005Metric" H 3900 3550 50  0001 C CNN "Footprint"
F 6 "C3" H 3900 3550 50  0001 C CNN "Reference"
F 7 "0.1uf" H 3900 3550 50  0001 C CNN "Value"
	1    3900 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 605F81E3
P 7650 850
F 0 "#PWR0106" H 7650 600 50  0001 C CNN
F 1 "GND" H 7655 677 50  0000 C CNN
F 2 "" H 7650 850 50  0001 C CNN
F 3 "" H 7650 850 50  0001 C CNN
	1    7650 850 
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 605F9A4C
P 2500 2150
F 0 "#PWR0108" H 2500 2000 50  0001 C CNN
F 1 "+5V" V 2500 2350 50  0000 C CNN
F 2 "" H 2500 2150 50  0001 C CNN
F 3 "" H 2500 2150 50  0001 C CNN
	1    2500 2150
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 605FAC21
P 900 6750
F 0 "#PWR0109" H 900 6600 50  0001 C CNN
F 1 "+5V" H 915 6923 50  0000 C CNN
F 2 "" H 900 6750 50  0001 C CNN
F 3 "" H 900 6750 50  0001 C CNN
	1    900  6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 605FC110
P 900 6900
F 0 "C1" H 785 6854 50  0000 R CNN
F 1 "10uf" H 785 6945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 938 6750 50  0001 C CNN
F 3 "~" H 900 6900 50  0001 C CNN
F 4 "~" H 900 6900 50  0001 C CNN "Datasheet"
F 5 "Capacitor_SMD:C_0603_1608Metric" H 900 6900 50  0001 C CNN "Footprint"
F 6 "C1" H 900 6900 50  0001 C CNN "Reference"
F 7 "10uf" H 900 6900 50  0001 C CNN "Value"
	1    900  6900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 605FCD1E
P 2050 6900
F 0 "C2" H 1935 6854 50  0000 R CNN
F 1 "4.7uf" H 1935 6945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2088 6750 50  0001 C CNN
F 3 "~" H 2050 6900 50  0001 C CNN
F 4 "~" H 2050 6900 50  0001 C CNN "Datasheet"
F 5 "Capacitor_SMD:C_0603_1608Metric" H 2050 6900 50  0001 C CNN "Footprint"
F 6 "C2" H 2050 6900 50  0001 C CNN "Reference"
F 7 "4.7uf" H 2050 6900 50  0001 C CNN "Value"
	1    2050 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	900  7050 1500 7050
Connection ~ 1500 7050
Wire Wire Line
	1800 6750 2050 6750
Wire Wire Line
	900  6750 1200 6750
Connection ~ 900  6750
$Comp
L power:+3.3V #PWR0110
U 1 1 605FDF35
P 2050 6750
F 0 "#PWR0110" H 2050 6600 50  0001 C CNN
F 1 "+3.3V" H 2065 6923 50  0000 C CNN
F 2 "" H 2050 6750 50  0001 C CNN
F 3 "" H 2050 6750 50  0001 C CNN
	1    2050 6750
	1    0    0    -1  
$EndComp
Connection ~ 2050 6750
$Comp
L power:GND #PWR0111
U 1 1 605FECAE
P 900 7050
F 0 "#PWR0111" H 900 6800 50  0001 C CNN
F 1 "GND" H 905 6877 50  0000 C CNN
F 2 "" H 900 7050 50  0001 C CNN
F 3 "" H 900 7050 50  0001 C CNN
	1    900  7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 605FF424
P 1000 3800
F 0 "#PWR0112" H 1000 3550 50  0001 C CNN
F 1 "GND" H 1005 3627 50  0000 C CNN
F 2 "" H 1000 3800 50  0001 C CNN
F 3 "" H 1000 3800 50  0001 C CNN
	1    1000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 605FFD34
P 1300 3800
F 0 "#PWR0113" H 1300 3550 50  0001 C CNN
F 1 "GND" H 1305 3627 50  0000 C CNN
F 2 "" H 1300 3800 50  0001 C CNN
F 3 "" H 1300 3800 50  0001 C CNN
	1    1300 3800
	1    0    0    -1  
$EndComp
NoConn ~ 1900 2500
NoConn ~ 1900 2600
NoConn ~ 1900 3400
NoConn ~ 1900 3500
$Comp
L Device:R R1
U 1 1 60600BF4
P 2600 2800
F 0 "R1" V 2525 2875 50  0000 C CNN
F 1 "22Ω" V 2600 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2530 2800 50  0001 C CNN
F 3 "~" H 2600 2800 50  0001 C CNN
F 4 "~" H 2600 2800 50  0001 C CNN "Datasheet"
F 5 "Resistor_SMD:R_0402_1005Metric" H 2600 2800 50  0001 C CNN "Footprint"
F 6 "R1" H 2600 2800 50  0001 C CNN "Reference"
F 7 "22" H 2600 2800 50  0001 C CNN "Value"
	1    2600 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 2900 1900 2800
Wire Wire Line
	1900 3100 1900 3000
Text Label 2750 3000 0    50   ~ 0
USB_D+
Text Label 2750 2800 0    50   ~ 0
USB_D-
$Comp
L Device:R R2
U 1 1 60604BF3
P 2600 3000
F 0 "R2" V 2525 3075 50  0000 C CNN
F 1 "22Ω" V 2600 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2530 3000 50  0001 C CNN
F 3 "~" H 2600 3000 50  0001 C CNN
F 4 "~" H 2600 3000 50  0001 C CNN "Datasheet"
F 5 "Resistor_SMD:R_0402_1005Metric" H 2600 3000 50  0001 C CNN "Footprint"
F 6 "R2" H 2600 3000 50  0001 C CNN "Reference"
F 7 "22" H 2600 3000 50  0001 C CNN "Value"
	1    2600 3000
	0    1    1    0   
$EndComp
$Comp
L Diode:ESD9B3.3ST5G D2
U 1 1 60622675
P 2100 3150
F 0 "D2" V 2054 3229 50  0000 L CNN
F 1 "ESD9B3.3ST5G" V 2145 3229 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-923" H 2100 3150 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF" H 2100 3150 50  0001 C CNN
F 4 "https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF" H 2100 3150 50  0001 C CNN "Datasheet"
F 5 "Diode_SMD:D_SOD-923" H 2100 3150 50  0001 C CNN "Footprint"
F 6 "D2" H 2100 3150 50  0001 C CNN "Reference"
F 7 "ESD9B3.3ST5G" H 2100 3150 50  0001 C CNN "Value"
	1    2100 3150
	0    1    1    0   
$EndComp
$Comp
L Diode:ESD9B3.3ST5G D1
U 1 1 606262D3
P 2100 2650
F 0 "D1" V 1950 2750 50  0000 L CNN
F 1 "ESD9B3.3ST5G" V 2050 2750 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-923" H 2100 2650 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF" H 2100 2650 50  0001 C CNN
F 4 "https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF" H 2100 2650 50  0001 C CNN "Datasheet"
F 5 "Diode_SMD:D_SOD-923" H 2100 2650 50  0001 C CNN "Footprint"
F 6 "D1" H 2100 2650 50  0001 C CNN "Reference"
F 7 "ESD9B3.3ST5G" H 2100 2650 50  0001 C CNN "Value"
	1    2100 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 2800 2100 2800
Connection ~ 1900 2800
Wire Wire Line
	2450 3000 2100 3000
Connection ~ 1900 3000
Connection ~ 2100 3000
Wire Wire Line
	2100 3000 1900 3000
Connection ~ 2100 2800
Wire Wire Line
	2100 2800 2450 2800
$Comp
L power:GND #PWR0116
U 1 1 6062981B
P 2100 3300
F 0 "#PWR0116" H 2100 3050 50  0001 C CNN
F 1 "GND" H 2105 3127 50  0000 C CNN
F 2 "" H 2100 3300 50  0001 C CNN
F 3 "" H 2100 3300 50  0001 C CNN
	1    2100 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 60629D3D
P 2100 2500
F 0 "#PWR0117" H 2100 2250 50  0001 C CNN
F 1 "GND" H 2105 2327 50  0000 C CNN
F 2 "" H 2100 2500 50  0001 C CNN
F 3 "" H 2100 2500 50  0001 C CNN
	1    2100 2500
	-1   0    0    1   
$EndComp
$Comp
L mylib:ESP32-S2FH4 U2
U 1 1 605E7AE6
P 5850 3850
F 0 "U2" H 5800 4100 50  0000 L CNN
F 1 "ESP32-S2FH4" H 5600 3950 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP5.6x5.6mm" H 5350 4300 50  0001 C CNN
F 3 "" H 5350 4300 50  0001 C CNN
F 4 "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP5.6x5.6mm" H 5850 3850 50  0001 C CNN "Footprint"
F 5 "U2" H 5850 3850 50  0001 C CNN "Reference"
F 6 "ESP32-S2FH4" H 5850 3850 50  0001 C CNN "Value"
	1    5850 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4950 6200 5350
Wire Wire Line
	6300 5350 6300 4950
Wire Wire Line
	5200 2400 5200 2750
Wire Wire Line
	4250 2400 5200 2400
Connection ~ 4250 2400
Wire Wire Line
	4750 3500 4750 3400
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 60624C02
P 900 4850
F 0 "J2" H 818 4325 50  0000 C CNN
F 1 "Debug" H 818 4416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 900 4850 50  0001 C CNN
F 3 "~" H 900 4850 50  0001 C CNN
F 4 "~" H 900 4850 50  0001 C CNN "Datasheet"
F 5 "Connector_PinSocket_1.00mm:PinSocket_1x06_P1.00mm_Vertical" H 900 4850 50  0001 C CNN "Footprint"
F 6 "J2" H 900 4850 50  0001 C CNN "Reference"
F 7 "Conn_01x06" H 900 4850 50  0001 C CNN "Value"
	1    900  4850
	-1   0    0    1   
$EndComp
Text Label 4200 3600 0    50   ~ 0
DBG_IO0
Text Label 4850 2400 0    50   ~ 0
DBG_EN
Text Label 5900 2550 1    50   ~ 0
DBG_RX
Text Label 6000 2550 1    50   ~ 0
DBG_TX
Wire Wire Line
	5900 2550 5900 2750
Wire Wire Line
	6000 2550 6000 2750
$Comp
L Device:C C5
U 1 1 60630BFD
P 4200 3200
F 0 "C5" V 3950 3050 50  0000 C CNN
F 1 "0.1uf" V 4050 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4238 3050 50  0001 C CNN
F 3 "~" H 4200 3200 50  0001 C CNN
F 4 "~" H 4200 3200 50  0001 C CNN "Datasheet"
F 5 "Capacitor_SMD:C_0402_1005Metric" H 4200 3200 50  0001 C CNN "Footprint"
F 6 "C5" H 4200 3200 50  0001 C CNN "Reference"
F 7 "0.1uf" H 4200 3200 50  0001 C CNN "Value"
	1    4200 3200
	0    1    1    0   
$EndComp
Text Label 4350 3300 0    50   ~ 0
LNA_IN
Wire Wire Line
	4350 3300 4750 3300
$Comp
L power:+3.3V #PWR0120
U 1 1 60632CCE
P 4350 3200
F 0 "#PWR0120" H 4350 3050 50  0001 C CNN
F 1 "+3.3V" H 4365 3373 50  0000 C CNN
F 2 "" H 4350 3200 50  0001 C CNN
F 3 "" H 4350 3200 50  0001 C CNN
	1    4350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3200 4750 3200
Connection ~ 4350 3200
$Comp
L power:GND #PWR0121
U 1 1 60634397
P 4050 3200
F 0 "#PWR0121" H 4050 2950 50  0001 C CNN
F 1 "GND" V 4055 3072 50  0000 R CNN
F 2 "" H 4050 3200 50  0001 C CNN
F 3 "" H 4050 3200 50  0001 C CNN
	1    4050 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 3400 4100 3400
Connection ~ 4750 3400
Text Label 1100 850  0    50   ~ 0
LNA_IN
$Comp
L Device:C C8
U 1 1 60638504
P 1500 1000
F 0 "C8" H 1615 1046 50  0000 L CNN
F 1 "TBD" H 1615 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1538 850 50  0001 C CNN
F 3 "~" H 1500 1000 50  0001 C CNN
F 4 "~" H 1500 1000 50  0001 C CNN "Datasheet"
F 5 "Capacitor_SMD:C_0402_1005Metric" H 1500 1000 50  0001 C CNN "Footprint"
F 6 "C8" H 1500 1000 50  0001 C CNN "Reference"
F 7 "TBD" H 1500 1000 50  0001 C CNN "Value"
	1    1500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 606392AE
P 1900 850
F 0 "L1" V 2090 850 50  0000 C CNN
F 1 "L" V 1999 850 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 1900 850 50  0001 C CNN
F 3 "~" H 1900 850 50  0001 C CNN
F 4 "~" H 1900 850 50  0001 C CNN "Datasheet"
F 5 "Inductor_SMD:L_0402_1005Metric" H 1900 850 50  0001 C CNN "Footprint"
F 6 "L1" H 1900 850 50  0001 C CNN "Reference"
F 7 "L" H 1900 850 50  0001 C CNN "Value"
	1    1900 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 6063AAA7
P 2300 1000
F 0 "C10" H 2415 1046 50  0000 L CNN
F 1 "TBD" H 2415 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2338 850 50  0001 C CNN
F 3 "~" H 2300 1000 50  0001 C CNN
F 4 "~" H 2300 1000 50  0001 C CNN "Datasheet"
F 5 "Capacitor_SMD:C_0402_1005Metric" H 2300 1000 50  0001 C CNN "Footprint"
F 6 "C10" H 2300 1000 50  0001 C CNN "Reference"
F 7 "TBD" H 2300 1000 50  0001 C CNN "Value"
	1    2300 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1150 2300 1150
Wire Wire Line
	1100 850  1500 850 
Connection ~ 1500 850 
Wire Wire Line
	1500 850  1750 850 
Wire Wire Line
	2050 850  2300 850 
$Comp
L power:GND #PWR0122
U 1 1 606400B1
P 1500 1150
F 0 "#PWR0122" H 1500 900 50  0001 C CNN
F 1 "GND" H 1505 977 50  0000 C CNN
F 2 "" H 1500 1150 50  0001 C CNN
F 3 "" H 1500 1150 50  0001 C CNN
	1    1500 1150
	1    0    0    -1  
$EndComp
Connection ~ 1500 1150
$Comp
L Device:Antenna_Chip AE1
U 1 1 60641604
P 2950 950
F 0 "AE1" V 2922 1254 50  0000 L CNN
F 1 "Antenna_Chip" V 3013 1254 50  0000 L CNN
F 2 "RF_Antenna:Johanson_2450AT43F0100" H 2850 1125 50  0001 C CNN
F 3 "https://item.taobao.com/item.htm?spm=a230r.1.14.30.6b5b3b04QnDy3b&id=558699169012&ns=1&abbucket=6#detail" H 2850 1125 50  0001 C CNN
F 4 "https://item.taobao.com/item.htm?spm=a230r.1.14.30.6b5b3b04QnDy3b&id=558699169012&ns=1&abbucket=6#detail" H 2950 950 50  0001 C CNN "Datasheet"
F 5 "RF_Antenna:Johanson_2450AT43F0100" H 2950 950 50  0001 C CNN "Footprint"
F 6 "AE1" H 2950 950 50  0001 C CNN "Reference"
F 7 "Antenna_Chip" H 2950 950 50  0001 C CNN "Value"
	1    2950 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 850  2850 850 
Connection ~ 2300 850 
Wire Wire Line
	2850 1050 2850 1150
Wire Wire Line
	2850 1150 2300 1150
Connection ~ 2300 1150
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 606474EF
P 5500 2000
F 0 "Y1" H 5450 1900 50  0000 R CNN
F 1 "40MHz(±10ppm)" H 6250 1900 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_EuroQuartz_MT-4Pin_3.2x2.5mm" H 5500 2000 50  0001 C CNN
F 3 "~" H 5500 2000 50  0001 C CNN
F 4 "~" H 5500 2000 50  0001 C CNN "Datasheet"
F 5 "Crystal:Crystal_SMD_EuroQuartz_MT-4Pin_3.2x2.5mm" H 5500 2000 50  0001 C CNN "Footprint"
F 6 "Y1" H 5500 2000 50  0001 C CNN "Reference"
F 7 "40MHz(±10ppm)" H 5500 2000 50  0001 C CNN "Value"
	1    5500 2000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 6064AFEE
P 5500 2100
F 0 "#PWR0123" H 5500 1850 50  0001 C CNN
F 1 "GND" H 5505 1927 50  0000 C CNN
F 2 "" H 5500 2100 50  0001 C CNN
F 3 "" H 5500 2100 50  0001 C CNN
	1    5500 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 6064B80F
P 5500 1550
F 0 "#PWR0124" H 5500 1300 50  0001 C CNN
F 1 "GND" H 5505 1377 50  0000 C CNN
F 2 "" H 5500 1550 50  0001 C CNN
F 3 "" H 5500 1550 50  0001 C CNN
	1    5500 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 6064EA11
P 4950 2200
F 0 "C7" V 4900 2100 50  0000 C CNN
F 1 "0.1uf" V 4800 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4988 2050 50  0001 C CNN
F 3 "~" H 4950 2200 50  0001 C CNN
F 4 "~" H 4950 2200 50  0001 C CNN "Datasheet"
F 5 "Capacitor_SMD:C_0402_1005Metric" H 4950 2200 50  0001 C CNN "Footprint"
F 6 "C7" H 4950 2200 50  0001 C CNN "Reference"
F 7 "0.1uf" H 4950 2200 50  0001 C CNN "Value"
	1    4950 2200
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 6064FA86
P 6150 2000
F 0 "C11" V 6100 2100 50  0000 C CNN
F 1 "0.1uf" V 6000 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6188 1850 50  0001 C CNN
F 3 "~" H 6150 2000 50  0001 C CNN
F 4 "~" H 6150 2000 50  0001 C CNN "Datasheet"
F 5 "Capacitor_SMD:C_0402_1005Metric" H 6150 2000 50  0001 C CNN "Footprint"
F 6 "C11" H 6150 2000 50  0001 C CNN "Reference"
F 7 "0.1uf" H 6150 2000 50  0001 C CNN "Value"
	1    6150 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 2000 5400 2400
Wire Wire Line
	5400 2400 5500 2400
Wire Wire Line
	5500 2400 5500 2750
Wire Wire Line
	5600 2750 5600 2000
Wire Wire Line
	5100 2200 5150 2200
Wire Wire Line
	5700 2750 5700 2000
$Comp
L power:+3.3V #PWR0125
U 1 1 60656D9B
P 5150 2200
F 0 "#PWR0125" H 5150 2050 50  0001 C CNN
F 1 "+3.3V" H 5165 2373 50  0000 C CNN
F 2 "" H 5150 2200 50  0001 C CNN
F 3 "" H 5150 2200 50  0001 C CNN
	1    5150 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0126
U 1 1 606579A8
P 5900 2000
F 0 "#PWR0126" H 5900 1850 50  0001 C CNN
F 1 "+3.3V" H 5915 2173 50  0000 C CNN
F 2 "" H 5900 2000 50  0001 C CNN
F 3 "" H 5900 2000 50  0001 C CNN
	1    5900 2000
	1    0    0    -1  
$EndComp
Connection ~ 5150 2200
Wire Wire Line
	5700 2000 5900 2000
Connection ~ 5900 2000
Wire Wire Line
	5900 2000 6000 2000
$Comp
L power:GND #PWR0127
U 1 1 6065E2D1
P 4800 2200
F 0 "#PWR0127" H 4800 1950 50  0001 C CNN
F 1 "GND" H 4805 2027 50  0000 C CNN
F 2 "" H 4800 2200 50  0001 C CNN
F 3 "" H 4800 2200 50  0001 C CNN
	1    4800 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 6065E75B
P 6300 2000
F 0 "#PWR0128" H 6300 1750 50  0001 C CNN
F 1 "GND" H 6305 1827 50  0000 C CNN
F 2 "" H 6300 2000 50  0001 C CNN
F 3 "" H 6300 2000 50  0001 C CNN
	1    6300 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C9
U 1 1 606636BA
P 5350 5600
F 0 "C9" V 5300 5700 50  0000 C CNN
F 1 "0.1uf" V 5200 5600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5388 5450 50  0001 C CNN
F 3 "~" H 5350 5600 50  0001 C CNN
F 4 "~" H 5350 5600 50  0001 C CNN "Datasheet"
F 5 "Capacitor_SMD:C_0402_1005Metric" H 5350 5600 50  0001 C CNN "Footprint"
F 6 "C9" H 5350 5600 50  0001 C CNN "Reference"
F 7 "0.1uf" H 5350 5600 50  0001 C CNN "Value"
	1    5350 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0129
U 1 1 606636C0
P 5550 5600
F 0 "#PWR0129" H 5550 5450 50  0001 C CNN
F 1 "+3.3V" H 5565 5773 50  0000 C CNN
F 2 "" H 5550 5600 50  0001 C CNN
F 3 "" H 5550 5600 50  0001 C CNN
	1    5550 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 606636C9
P 5200 5600
F 0 "#PWR0130" H 5200 5350 50  0001 C CNN
F 1 "GND" H 5205 5427 50  0000 C CNN
F 2 "" H 5200 5600 50  0001 C CNN
F 3 "" H 5200 5600 50  0001 C CNN
	1    5200 5600
	0    1    1    0   
$EndComp
Connection ~ 5550 5600
Wire Wire Line
	5550 5600 5500 5600
Wire Wire Line
	5550 5600 5700 5600
$Comp
L Device:R R5
U 1 1 6066FA1F
P 6100 5550
F 0 "R5" H 5950 5500 50  0000 L CNN
F 1 "10k" V 6100 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6030 5550 50  0001 C CNN
F 3 "~" H 6100 5550 50  0001 C CNN
F 4 "~" H 6100 5550 50  0001 C CNN "Datasheet"
F 5 "Resistor_SMD:R_0402_1005Metric" H 6100 5550 50  0001 C CNN "Footprint"
F 6 "R5" H 6100 5550 50  0001 C CNN "Reference"
F 7 "10k" H 6100 5550 50  0001 C CNN "Value"
	1    6100 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 5400 6100 4950
$Comp
L power:+3.3V #PWR0131
U 1 1 60676EA3
P 6100 5700
F 0 "#PWR0131" H 6100 5550 50  0001 C CNN
F 1 "+3.3V" H 6050 5850 50  0000 C CNN
F 2 "" H 6100 5700 50  0001 C CNN
F 3 "" H 6100 5700 50  0001 C CNN
	1    6100 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C13
U 1 1 6067BB46
P 6850 5500
F 0 "C13" V 6800 5600 50  0000 C CNN
F 1 "0.1uf" V 6700 5500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6888 5350 50  0001 C CNN
F 3 "~" H 6850 5500 50  0001 C CNN
F 4 "~" H 6850 5500 50  0001 C CNN "Datasheet"
F 5 "Capacitor_SMD:C_0402_1005Metric" H 6850 5500 50  0001 C CNN "Footprint"
F 6 "C13" H 6850 5500 50  0001 C CNN "Reference"
F 7 "0.1uf" H 6850 5500 50  0001 C CNN "Value"
	1    6850 5500
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0132
U 1 1 6067BB4C
P 6550 5500
F 0 "#PWR0132" H 6550 5350 50  0001 C CNN
F 1 "+3.3V" H 6565 5673 50  0000 C CNN
F 2 "" H 6550 5500 50  0001 C CNN
F 3 "" H 6550 5500 50  0001 C CNN
	1    6550 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 6067BB52
P 7000 5500
F 0 "#PWR0133" H 7000 5250 50  0001 C CNN
F 1 "GND" H 7005 5327 50  0000 C CNN
F 2 "" H 7000 5500 50  0001 C CNN
F 3 "" H 7000 5500 50  0001 C CNN
	1    7000 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 5500 6400 4950
Wire Wire Line
	6400 5500 6550 5500
Wire Wire Line
	6550 5500 6700 5500
Connection ~ 6550 5500
NoConn ~ 6950 3800
NoConn ~ 6950 3900
NoConn ~ 6950 4000
NoConn ~ 6950 4100
NoConn ~ 6950 4200
NoConn ~ 6950 4300
$Comp
L Device:C C14
U 1 1 606907B5
P 7300 4550
F 0 "C14" V 7250 4650 50  0000 C CNN
F 1 "0.1uf" V 7150 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7338 4400 50  0001 C CNN
F 3 "~" H 7300 4550 50  0001 C CNN
F 4 "~" H 7300 4550 50  0001 C CNN "Datasheet"
F 5 "Capacitor_SMD:C_0402_1005Metric" H 7300 4550 50  0001 C CNN "Footprint"
F 6 "C14" H 7300 4550 50  0001 C CNN "Reference"
F 7 "0.1uf" H 7300 4550 50  0001 C CNN "Value"
	1    7300 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 4400 7300 4400
$Comp
L power:GND #PWR0134
U 1 1 6069981F
P 7300 4700
F 0 "#PWR0134" H 7300 4450 50  0001 C CNN
F 1 "GND" H 7305 4527 50  0000 C CNN
F 2 "" H 7300 4700 50  0001 C CNN
F 3 "" H 7300 4700 50  0001 C CNN
	1    7300 4700
	1    0    0    -1  
$EndComp
NoConn ~ 6950 4500
Text Label 1100 4850 0    50   ~ 0
DBG_EN
Text Label 1100 4750 0    50   ~ 0
DBG_IO0
Text Label 1100 5050 0    50   ~ 0
DBG_RX
Text Label 1100 4950 0    50   ~ 0
DBG_TX
$Comp
L power:+3.3V #PWR0135
U 1 1 606D5A78
P 1600 4650
F 0 "#PWR0135" H 1600 4500 50  0001 C CNN
F 1 "+3.3V" H 1615 4823 50  0000 C CNN
F 2 "" H 1600 4650 50  0001 C CNN
F 3 "" H 1600 4650 50  0001 C CNN
	1    1600 4650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 606D6570
P 1350 4550
F 0 "#PWR0136" H 1350 4300 50  0001 C CNN
F 1 "GND" H 1355 4377 50  0000 C CNN
F 2 "" H 1350 4550 50  0001 C CNN
F 3 "" H 1350 4550 50  0001 C CNN
	1    1350 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 4550 1350 4550
Wire Wire Line
	1100 4650 1600 4650
$Comp
L Device:C C12
U 1 1 606E0528
P 6750 2300
F 0 "C12" V 6700 2400 50  0000 C CNN
F 1 "0.1uf" V 6600 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6788 2150 50  0001 C CNN
F 3 "~" H 6750 2300 50  0001 C CNN
F 4 "~" H 6750 2300 50  0001 C CNN "Datasheet"
F 5 "Capacitor_SMD:C_0402_1005Metric" H 6750 2300 50  0001 C CNN "Footprint"
F 6 "C12" H 6750 2300 50  0001 C CNN "Reference"
F 7 "0.1uf" H 6750 2300 50  0001 C CNN "Value"
	1    6750 2300
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0137
U 1 1 606E052E
P 6450 2300
F 0 "#PWR0137" H 6450 2150 50  0001 C CNN
F 1 "+3.3V" H 6465 2473 50  0000 C CNN
F 2 "" H 6450 2300 50  0001 C CNN
F 3 "" H 6450 2300 50  0001 C CNN
	1    6450 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 606E0534
P 6900 2300
F 0 "#PWR0138" H 6900 2050 50  0001 C CNN
F 1 "GND" H 6905 2127 50  0000 C CNN
F 2 "" H 6900 2300 50  0001 C CNN
F 3 "" H 6900 2300 50  0001 C CNN
	1    6900 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2300 6450 2300
Wire Wire Line
	6450 2300 6600 2300
Connection ~ 6450 2300
$Comp
L Switch:SW_Push SW1
U 1 1 61BBAEE1
P 8200 4250
F 0 "SW1" H 8300 4350 50  0000 C CNN
F 1 "SW_Push" H 8000 4350 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVPBF" H 8200 4450 50  0001 C CNN
F 3 "~" H 8200 4450 50  0001 C CNN
F 4 "~" H 8200 4250 50  0001 C CNN "Datasheet"
F 5 "Button_Switch_SMD:SW_SPST_EVQP7C" H 8200 4250 50  0001 C CNN "Footprint"
F 6 "SW1" H 8200 4250 50  0001 C CNN "Reference"
F 7 "SW_Push" H 8200 4250 50  0001 C CNN "Value"
	1    8200 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61BC9E81
P 8400 4250
F 0 "#PWR01" H 8400 4000 50  0001 C CNN
F 1 "GND" H 8405 4077 50  0000 C CNN
F 2 "" H 8400 4250 50  0001 C CNN
F 3 "" H 8400 4250 50  0001 C CNN
	1    8400 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D12
U 1 1 61BD2340
P 10350 4750
F 0 "D12" H 10343 4967 50  0000 C CNN
F 1 "green" H 10343 4876 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10350 4750 50  0001 C CNN
F 3 "~" H 10350 4750 50  0001 C CNN
F 4 "~" H 10350 4750 50  0001 C CNN "Datasheet"
F 5 "LED_SMD:LED_0603_1608Metric" H 10350 4750 50  0001 C CNN "Footprint"
F 6 "D12" H 10350 4750 50  0001 C CNN "Reference"
F 7 "LED" H 10350 4750 50  0001 C CNN "Value"
	1    10350 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D11
U 1 1 61BD506F
P 10350 5800
F 0 "D11" H 10343 6017 50  0000 C CNN
F 1 "red" H 10343 5926 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10350 5800 50  0001 C CNN
F 3 "~" H 10350 5800 50  0001 C CNN
F 4 "~" H 10350 5800 50  0001 C CNN "Datasheet"
F 5 "LED_SMD:LED_0603_1608Metric" H 10350 5800 50  0001 C CNN "Footprint"
F 6 "D11" H 10350 5800 50  0001 C CNN "Reference"
F 7 "LED" H 10350 5800 50  0001 C CNN "Value"
	1    10350 5800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 61BD56B1
P 10350 5450
F 0 "D10" H 10343 5667 50  0000 C CNN
F 1 "yellow" H 10343 5576 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10350 5450 50  0001 C CNN
F 3 "~" H 10350 5450 50  0001 C CNN
F 4 "~" H 10350 5450 50  0001 C CNN "Datasheet"
F 5 "LED_SMD:LED_0603_1608Metric" H 10350 5450 50  0001 C CNN "Footprint"
F 6 "D10" H 10350 5450 50  0001 C CNN "Reference"
F 7 "LED" H 10350 5450 50  0001 C CNN "Value"
	1    10350 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D9
U 1 1 61BFDCAD
P 10350 5100
F 0 "D9" H 10343 5317 50  0000 C CNN
F 1 "blue" H 10343 5226 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10350 5100 50  0001 C CNN
F 3 "~" H 10350 5100 50  0001 C CNN
F 4 "~" H 10350 5100 50  0001 C CNN "Datasheet"
F 5 "LED_SMD:LED_0603_1608Metric" H 10350 5100 50  0001 C CNN "Footprint"
F 6 "D9" H 10350 5100 50  0001 C CNN "Reference"
F 7 "LED" H 10350 5100 50  0001 C CNN "Value"
	1    10350 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 5100 9900 4750
Wire Wire Line
	9900 4750 10200 4750
Wire Wire Line
	10000 5100 10000 5200
Wire Wire Line
	10000 5300 10000 5450
Wire Wire Line
	10500 4750 10500 5100
Connection ~ 10500 5100
Text Label 6200 2750 1    50   ~ 0
LED_SYS
Text Label 6500 2750 1    50   ~ 0
LED_ERR
Text Label 6400 2750 1    50   ~ 0
LED_CLIP
Text Label 4200 4000 0    50   ~ 0
ENCODER_A
Text Label 4200 4200 0    50   ~ 0
ENCODER_B
Text Label 4200 4400 0    50   ~ 0
ENCODER_Z
Wire Wire Line
	4200 3600 4750 3600
Wire Wire Line
	4200 4200 4750 4200
Wire Wire Line
	4750 4100 4200 4100
Wire Wire Line
	4200 4000 4750 4000
$Comp
L Interface_CAN_LIN:TJA1051T-3 U3
U 1 1 61DD7201
P 8950 3300
F 0 "U3" H 8450 3850 50  0000 C CNN
F 1 "TJA1051T-3" H 8650 3750 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8950 2800 50  0001 C CIN
F 3 "http://www.nxp.com/documents/data_sheet/TJA1051.pdf" H 8950 3300 50  0001 C CNN
F 4 "http://www.nxp.com/documents/data_sheet/TJA1051.pdf" H 8950 3300 50  0001 C CNN "Datasheet"
F 5 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8950 3300 50  0001 C CNN "Footprint"
F 6 "U3" H 8950 3300 50  0001 C CNN "Reference"
F 7 "TJA1051T-3" H 8950 3300 50  0001 C CNN "Value"
	1    8950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5400 9900 5800
$Comp
L power:+3.3V #PWR07
U 1 1 61DF0D5B
P 9500 5100
F 0 "#PWR07" H 9500 4950 50  0001 C CNN
F 1 "+3.3V" H 9515 5273 50  0000 C CNN
F 2 "" H 9500 5100 50  0001 C CNN
F 3 "" H 9500 5100 50  0001 C CNN
	1    9500 5100
	1    0    0    -1  
$EndComp
Text Label 9000 5300 0    50   ~ 0
LED_CLIP
Text Label 9000 5400 0    50   ~ 0
LED_ERR
Text Label 9000 5200 0    50   ~ 0
LED_SYS
Wire Wire Line
	9000 5200 9500 5200
Wire Wire Line
	9500 5300 9000 5300
Wire Wire Line
	9000 5400 9500 5400
$Comp
L power:+3.3V #PWR03
U 1 1 61E7DDE0
P 8450 3400
F 0 "#PWR03" H 8450 3250 50  0001 C CNN
F 1 "+3.3V" V 8450 3650 50  0000 C CNN
F 2 "" H 8450 3400 50  0001 C CNN
F 3 "" H 8450 3400 50  0001 C CNN
	1    8450 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C18
U 1 1 61EA0EBA
P 9100 2850
F 0 "C18" V 8848 2850 50  0000 C CNN
F 1 "10uf" V 8939 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9138 2700 50  0001 C CNN
F 3 "~" H 9100 2850 50  0001 C CNN
F 4 "~" H 9100 2850 50  0001 C CNN "Datasheet"
F 5 "Capacitor_SMD:C_0603_1608Metric" H 9100 2850 50  0001 C CNN "Footprint"
F 6 "C18" H 9100 2850 50  0001 C CNN "Reference"
F 7 "10uf" H 9100 2850 50  0001 C CNN "Value"
	1    9100 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 2700 8950 2850
Connection ~ 8950 2850
Wire Wire Line
	8950 2850 8950 2900
$Comp
L power:GND #PWR06
U 1 1 61EA98C6
P 9250 2850
F 0 "#PWR06" H 9250 2600 50  0001 C CNN
F 1 "GND" H 9255 2677 50  0000 C CNN
F 2 "" H 9250 2850 50  0001 C CNN
F 3 "" H 9250 2850 50  0001 C CNN
	1    9250 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61EA9CD6
P 8950 3700
F 0 "#PWR05" H 8950 3450 50  0001 C CNN
F 1 "GND" H 8955 3527 50  0000 C CNN
F 2 "" H 8950 3700 50  0001 C CNN
F 3 "" H 8950 3700 50  0001 C CNN
	1    8950 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61EAD181
P 9800 3250
F 0 "R3" H 9870 3296 50  0000 L CNN
F 1 "120Ω" H 9870 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9730 3250 50  0001 C CNN
F 3 "~" H 9800 3250 50  0001 C CNN
F 4 "~" H 9800 3250 50  0001 C CNN "Datasheet"
F 5 "Resistor_SMD:R_0402_1005Metric" H 9800 3250 50  0001 C CNN "Footprint"
F 6 "R3" H 9800 3250 50  0001 C CNN "Reference"
F 7 "120Ω" H 9800 3250 50  0001 C CNN "Value"
	1    9800 3250
	-1   0    0    1   
$EndComp
Text Label 4200 6050 0    50   ~ 0
SPI1_CS1
Text Label 6950 3600 0    50   ~ 0
SPI1_MISO
Text Label 6950 3700 0    50   ~ 0
SPI1_MOSI
Text Label 6950 5100 0    50   ~ 0
SPI1_SCK
Text Label 4200 5150 0    50   ~ 0
DRV_ENABLE
Text Label 4200 5250 0    50   ~ 0
DRV_FLAG
Wire Wire Line
	4200 4950 5200 4950
Text Label 4200 4100 0    50   ~ 0
PWM1
Text Label 4200 4300 0    50   ~ 0
PWM2
Wire Wire Line
	4200 5050 5300 5050
Wire Wire Line
	5300 5050 5300 4950
Wire Wire Line
	5400 4950 5400 5150
Wire Wire Line
	5400 5150 4200 5150
Wire Wire Line
	4200 5250 5500 5250
Wire Wire Line
	5500 5250 5500 4950
Wire Wire Line
	5600 4950 5600 5350
Wire Wire Line
	5600 5350 4200 5350
Wire Wire Line
	5700 4950 5700 5600
Wire Wire Line
	4200 4300 4750 4300
Wire Wire Line
	4750 4400 4200 4400
Wire Wire Line
	4200 4500 4750 4500
$Comp
L power:+5V #PWR04
U 1 1 61F4A06B
P 8950 2700
F 0 "#PWR04" H 8950 2550 50  0001 C CNN
F 1 "+5V" H 8965 2873 50  0000 C CNN
F 2 "" H 8950 2700 50  0001 C CNN
F 3 "" H 8950 2700 50  0001 C CNN
	1    8950 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 61F6F1C9
P 8150 850
F 0 "#PWR010" H 8150 700 50  0001 C CNN
F 1 "+5V" V 8165 1023 50  0000 C CNN
F 2 "" H 8150 850 50  0001 C CNN
F 3 "" H 8150 850 50  0001 C CNN
	1    8150 850 
	0    1    1    0   
$EndComp
Text Label 7100 1150 0    50   ~ 0
SPI1_CS1
Text Label 8150 1050 0    50   ~ 0
SPI1_MISO
Text Label 8150 1150 0    50   ~ 0
SPI1_SCK
Text Label 8150 1550 0    50   ~ 0
DRV_ENABLE
Text Label 7100 1350 0    50   ~ 0
DRV_FLAG
Text Label 8150 1350 0    50   ~ 0
BRAKE_CTRL
Text Label 7100 950  0    50   ~ 0
DBG_EN
$Comp
L power:+3.3V #PWR011
U 1 1 6200E7DA
P 8150 950
F 0 "#PWR011" H 8150 800 50  0001 C CNN
F 1 "+3.3V" V 8150 1150 50  0000 C CNN
F 2 "" H 8150 950 50  0001 C CNN
F 3 "" H 8150 950 50  0001 C CNN
	1    8150 950 
	0    1    1    0   
$EndComp
Text Label 7100 1050 0    50   ~ 0
SPI1_MOSI
Text Label 7100 1250 0    50   ~ 0
SPI1_CS2
Text Label 8150 1250 0    50   ~ 0
SPI1_CS3
Text Label 7100 1450 0    50   ~ 0
V_EXT
Text Label 7100 1550 0    50   ~ 0
GPIO_DRV
Text Label 8400 1450 0    50   ~ 0
V_INT
Text Label 4200 5350 0    50   ~ 0
BRAKE_CTRL
Text Label 4200 5050 0    50   ~ 0
GPIO_DRV
Text Label 4200 5850 0    50   ~ 0
SPI1_CS2
Text Label 4200 5950 0    50   ~ 0
SPI1_CS3
Wire Wire Line
	4200 5850 5800 5850
Wire Wire Line
	5800 5850 5800 4950
Wire Wire Line
	5900 4950 5900 5950
Wire Wire Line
	5900 5950 4200 5950
Wire Wire Line
	4200 6050 6000 6050
Wire Wire Line
	6000 6050 6000 4950
Wire Wire Line
	5400 2450 5300 2450
Wire Wire Line
	5400 2450 5400 2750
Text Label 5300 2750 1    50   ~ 0
DIN2
Text Label 6100 2750 1    50   ~ 0
DIN1
Text Label 5800 2750 1    50   ~ 0
DIN0
Text Label 4200 3800 0    50   ~ 0
AIN1
Wire Wire Line
	4200 3900 4750 3900
Wire Wire Line
	4750 3800 4200 3800
Wire Wire Line
	4200 3700 4750 3700
Wire Wire Line
	6500 4950 6500 5100
Wire Wire Line
	6500 5100 6950 5100
Text Label 4200 4950 0    50   ~ 0
PWM4
Text Label 4200 4500 0    50   ~ 0
PWM3
Wire Wire Line
	7350 4250 8000 4250
$Comp
L power:GND #PWR013
U 1 1 6231DA63
P 9900 1250
F 0 "#PWR013" H 9900 1000 50  0001 C CNN
F 1 "GND" H 9905 1077 50  0000 C CNN
F 2 "" H 9900 1250 50  0001 C CNN
F 3 "" H 9900 1250 50  0001 C CNN
	1    9900 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 6231D38A
P 9900 1150
F 0 "#PWR012" H 9900 1000 50  0001 C CNN
F 1 "+3.3V" V 9900 1350 50  0000 C CNN
F 2 "" H 9900 1150 50  0001 C CNN
F 3 "" H 9900 1150 50  0001 C CNN
	1    9900 1150
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 6231B5CD
P 9400 1150
F 0 "#PWR08" H 9400 1000 50  0001 C CNN
F 1 "+3.3V" V 9400 1350 50  0000 C CNN
F 2 "" H 9400 1150 50  0001 C CNN
F 3 "" H 9400 1150 50  0001 C CNN
	1    9400 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 62318AB4
P 9400 1250
F 0 "#PWR09" H 9400 1000 50  0001 C CNN
F 1 "GND" H 9405 1077 50  0000 C CNN
F 2 "" H 9400 1250 50  0001 C CNN
F 3 "" H 9400 1250 50  0001 C CNN
	1    9400 1250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J5
U 1 1 62318444
P 9600 1050
F 0 "J5" H 9650 1467 50  0000 C CNN
F 1 "INPUTS" H 9650 1376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 9600 1050 50  0001 C CNN
F 3 "~" H 9600 1050 50  0001 C CNN
F 4 "~" H 9600 1050 50  0001 C CNN "Datasheet"
F 5 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 9600 1050 50  0001 C CNN "Footprint"
F 6 "J5" H 9600 1050 50  0001 C CNN "Reference"
F 7 "Conn_02x05_Odd_Even" H 9600 1050 50  0001 C CNN "Value"
	1    9600 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1050 9400 1050
Wire Wire Line
	9400 950  9200 950 
Wire Wire Line
	9200 850  9400 850 
Text Label 9900 1050 0    50   ~ 0
AIN2
Text Label 9900 950  0    50   ~ 0
AIN1
Text Label 9900 850  0    50   ~ 0
AIN0
Text Label 9200 1050 0    50   ~ 0
DIN2
Text Label 9200 950  0    50   ~ 0
DIN1
Text Label 9200 850  0    50   ~ 0
DIN0
Wire Wire Line
	6300 2300 6300 2750
Wire Wire Line
	9450 3200 9450 3100
Wire Wire Line
	9450 3100 9800 3100
Wire Wire Line
	9800 3400 9450 3400
Wire Wire Line
	5300 2200 5300 2450
Wire Wire Line
	5150 2200 5300 2200
$Comp
L Device:C C16
U 1 1 625140F0
P 5300 1700
F 0 "C16" H 5250 1600 50  0000 C CNN
F 1 "TBD" H 5400 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5338 1550 50  0001 C CNN
F 3 "~" H 5300 1700 50  0001 C CNN
F 4 "~" H 5300 1700 50  0001 C CNN "Datasheet"
F 5 "Capacitor_SMD:C_0402_1005Metric" H 5300 1700 50  0001 C CNN "Footprint"
F 6 "C16" H 5300 1700 50  0001 C CNN "Reference"
F 7 "TBD" H 5300 1700 50  0001 C CNN "Value"
	1    5300 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C17
U 1 1 62544C64
P 5700 1700
F 0 "C17" H 5650 1600 50  0000 C CNN
F 1 "TBD" H 5800 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5738 1550 50  0001 C CNN
F 3 "~" H 5700 1700 50  0001 C CNN
F 4 "~" H 5700 1700 50  0001 C CNN "Datasheet"
F 5 "Capacitor_SMD:C_0402_1005Metric" H 5700 1700 50  0001 C CNN "Footprint"
F 6 "C17" H 5700 1700 50  0001 C CNN "Reference"
F 7 "TBD" H 5700 1700 50  0001 C CNN "Value"
	1    5700 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 1550 5500 1550
Connection ~ 5500 1550
Wire Wire Line
	5500 1550 5700 1550
Wire Wire Line
	5700 1850 5700 1950
Wire Wire Line
	5700 1950 5600 1950
Wire Wire Line
	5600 1950 5600 2000
Connection ~ 5600 2000
Wire Wire Line
	5400 2000 5400 1850
Wire Wire Line
	5400 1850 5300 1850
Connection ~ 5400 2000
Wire Wire Line
	5500 1900 5500 1550
$Comp
L Device:C C15
U 1 1 62570F55
P 3350 3550
F 0 "C15" H 3450 3650 50  0000 C CNN
F 1 "0.1uf" H 3250 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3388 3400 50  0001 C CNN
F 3 "~" H 3350 3550 50  0001 C CNN
F 4 "~" H 3350 3550 50  0001 C CNN "Datasheet"
F 5 "Capacitor_SMD:C_0402_1005Metric" H 3350 3550 50  0001 C CNN "Footprint"
F 6 "C15" H 3350 3550 50  0001 C CNN "Reference"
F 7 "0.1uf" H 3350 3550 50  0001 C CNN "Value"
	1    3350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 625744CB
P 3650 3400
F 0 "L2" V 3840 3400 50  0000 C CNN
F 1 "2nH" V 3749 3400 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3650 3400 50  0001 C CNN
F 3 "~" H 3650 3400 50  0001 C CNN
F 4 "~" H 3650 3400 50  0001 C CNN "Datasheet"
F 5 "Inductor_SMD:L_0402_1005Metric" H 3650 3400 50  0001 C CNN "Footprint"
F 6 "L2" H 3650 3400 50  0001 C CNN "Reference"
F 7 "2nH" H 3650 3400 50  0001 C CNN "Value"
	1    3650 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 3400 3900 3400
Connection ~ 3900 3400
Wire Wire Line
	3500 3400 3350 3400
Connection ~ 3000 3400
Connection ~ 3350 3400
Wire Wire Line
	3350 3400 3000 3400
Wire Wire Line
	3000 3700 3350 3700
Connection ~ 3500 3700
Connection ~ 3350 3700
Wire Wire Line
	3350 3700 3500 3700
$Comp
L power:+5V #PWR0107
U 1 1 61D2C0FD
P 8800 2150
F 0 "#PWR0107" H 8800 2000 50  0001 C CNN
F 1 "+5V" V 8800 2350 50  0000 C CNN
F 2 "" H 8800 2150 50  0001 C CNN
F 3 "" H 8800 2150 50  0001 C CNN
	1    8800 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 61D2DBE5
P 8800 2050
F 0 "#PWR0114" H 8800 1800 50  0001 C CNN
F 1 "GND" V 8800 1850 50  0000 C CNN
F 2 "" H 8800 2050 50  0001 C CNN
F 3 "" H 8800 2050 50  0001 C CNN
	1    8800 2050
	0    1    1    0   
$EndComp
Text Label 8350 1750 0    50   ~ 0
ENCODER_A
Text Label 8350 1850 0    50   ~ 0
ENCODER_B
Text Label 8350 1950 0    50   ~ 0
ENCODER_Z
Wire Wire Line
	8350 1950 8800 1950
Wire Wire Line
	8800 1850 8350 1850
Wire Wire Line
	8350 1750 8800 1750
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61D65C2B
P 1600 5650
F 0 "#FLG0101" H 1600 5725 50  0001 C CNN
F 1 "PWR_FLAG" H 1600 5823 50  0000 C CNN
F 2 "" H 1600 5650 50  0001 C CNN
F 3 "~" H 1600 5650 50  0001 C CNN
	1    1600 5650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61D6FD28
P 1600 6050
F 0 "#FLG0102" H 1600 6125 50  0001 C CNN
F 1 "PWR_FLAG" H 1600 6223 50  0000 C CNN
F 2 "" H 1600 6050 50  0001 C CNN
F 3 "~" H 1600 6050 50  0001 C CNN
	1    1600 6050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J6
U 1 1 61DBE85B
P 9000 1950
F 0 "J6" H 9050 2367 50  0000 C CNN
F 1 "ENCODER & PWM" H 9050 2276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 9000 1950 50  0001 C CNN
F 3 "~" H 9000 1950 50  0001 C CNN
F 4 "~" H 9000 1950 50  0001 C CNN "Datasheet"
F 5 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 9000 1950 50  0001 C CNN "Footprint"
F 6 "J6" H 9000 1950 50  0001 C CNN "Reference"
F 7 "Conn_02x05_Odd_Even" H 9000 1950 50  0001 C CNN "Value"
	1    9000 1950
	1    0    0    -1  
$EndComp
Text Label 9300 1750 0    50   ~ 0
PWM1
Text Label 9300 1850 0    50   ~ 0
PWM2
Text Label 9300 1950 0    50   ~ 0
PWM3
Text Label 9300 2050 0    50   ~ 0
PWM4
$Comp
L power:+3.3V #PWR0118
U 1 1 61DF5BB2
P 9300 2150
F 0 "#PWR0118" H 9300 2000 50  0001 C CNN
F 1 "+3.3V" V 9300 2350 50  0000 C CNN
F 2 "" H 9300 2150 50  0001 C CNN
F 3 "" H 9300 2150 50  0001 C CNN
	1    9300 2150
	0    1    1    0   
$EndComp
NoConn ~ 7650 1450
NoConn ~ 8150 1450
Wire Wire Line
	8150 1450 8400 1450
Wire Wire Line
	1500 7050 2050 7050
Connection ~ 900  7050
$Comp
L power:+3.3V #PWR0115
U 1 1 61E3231B
P 1250 6050
F 0 "#PWR0115" H 1250 5900 50  0001 C CNN
F 1 "+3.3V" H 1265 6223 50  0000 C CNN
F 2 "" H 1250 6050 50  0001 C CNN
F 3 "" H 1250 6050 50  0001 C CNN
	1    1250 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 61E35A36
P 1250 5650
F 0 "#PWR0119" H 1250 5500 50  0001 C CNN
F 1 "+5V" H 1265 5823 50  0000 C CNN
F 2 "" H 1250 5650 50  0001 C CNN
F 3 "" H 1250 5650 50  0001 C CNN
	1    1250 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6050 1250 6150
Wire Wire Line
	1250 6150 1600 6150
Wire Wire Line
	1600 6150 1600 6050
Wire Wire Line
	1600 5650 1600 5750
Wire Wire Line
	1600 5750 1250 5750
Wire Wire Line
	1250 5750 1250 5650
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 61E6D072
P 3750 4000
F 0 "#FLG0104" H 3750 4075 50  0001 C CNN
F 1 "PWR_FLAG" V 3750 4127 50  0000 L CNN
F 2 "" H 3750 4000 50  0001 C CNN
F 3 "~" H 3750 4000 50  0001 C CNN
	1    3750 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 4000 4100 4000
Wire Wire Line
	4100 4000 4100 3400
Connection ~ 4100 3400
Wire Wire Line
	4100 3400 4750 3400
Wire Wire Line
	2450 5850 2450 5750
Wire Wire Line
	2050 5850 2450 5850
Wire Wire Line
	2050 5950 2050 5850
$Comp
L power:GND #PWR0139
U 1 1 61E57455
P 2450 5750
F 0 "#PWR0139" H 2450 5500 50  0001 C CNN
F 1 "GND" H 2455 5577 50  0000 C CNN
F 2 "" H 2450 5750 50  0001 C CNN
F 3 "" H 2450 5750 50  0001 C CNN
	1    2450 5750
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 61E29792
P 2050 5950
F 0 "#FLG0103" H 2050 6025 50  0001 C CNN
F 1 "PWR_FLAG" H 2050 6123 50  0000 C CNN
F 2 "" H 2050 5950 50  0001 C CNN
F 3 "~" H 2050 5950 50  0001 C CNN
	1    2050 5950
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 61D96B4B
P 8200 4600
F 0 "SW2" H 8300 4700 50  0000 C CNN
F 1 "SW_Push" H 8000 4700 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVPBF" H 8200 4800 50  0001 C CNN
F 3 "~" H 8200 4800 50  0001 C CNN
F 4 "~" H 8200 4600 50  0001 C CNN "Datasheet"
F 5 "Button_Switch_SMD:SW_SPST_EVQP7C" H 8200 4600 50  0001 C CNN "Footprint"
F 6 "SW1" H 8200 4600 50  0001 C CNN "Reference"
F 7 "SW_Push" H 8200 4600 50  0001 C CNN "Value"
	1    8200 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 61D97352
P 8400 4600
F 0 "#PWR0140" H 8400 4350 50  0001 C CNN
F 1 "GND" H 8405 4427 50  0000 C CNN
F 2 "" H 8400 4600 50  0001 C CNN
F 3 "" H 8400 4600 50  0001 C CNN
	1    8400 4600
	0    -1   -1   0   
$EndComp
Text Label 7700 4600 0    50   ~ 0
DBG_EN
Wire Wire Line
	7700 4600 8000 4600
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J4
U 1 1 62023613
P 7850 1150
F 0 "J4" H 7900 1667 50  0000 C CNN
F 1 "Motor Driver" H 8050 1600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 7850 1150 50  0001 C CNN
F 3 "~" H 7850 1150 50  0001 C CNN
F 4 "~" H 7850 1150 50  0001 C CNN "Datasheet"
F 5 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 7850 1150 50  0001 C CNN "Footprint"
F 6 "J4" H 7850 1150 50  0001 C CNN "Reference"
F 7 "Conn_02x08_Odd_Even" H 7850 1150 50  0001 C CNN "Value"
	1    7850 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 950  7650 950 
Wire Wire Line
	7650 1050 7100 1050
Wire Wire Line
	7100 1150 7650 1150
Wire Wire Line
	7650 1250 7100 1250
Wire Wire Line
	7100 1350 7650 1350
Wire Wire Line
	7650 1450 7100 1450
Wire Wire Line
	10500 5100 10500 5450
Connection ~ 10500 5450
Wire Wire Line
	10500 5450 10500 5800
Wire Wire Line
	10000 5100 10200 5100
Wire Wire Line
	10000 5450 10200 5450
Wire Wire Line
	9900 5800 10200 5800
$Comp
L power:GND #PWR0141
U 1 1 61EF5FA1
P 10500 5800
F 0 "#PWR0141" H 10500 5550 50  0001 C CNN
F 1 "GND" H 10505 5627 50  0000 C CNN
F 2 "" H 10500 5800 50  0001 C CNN
F 3 "" H 10500 5800 50  0001 C CNN
	1    10500 5800
	0    -1   -1   0   
$EndComp
Connection ~ 10500 5800
Text Label 8000 3100 0    50   ~ 0
CAN_TX
Text Label 8000 3200 0    50   ~ 0
CAN_RX
Text Label 8000 3500 0    50   ~ 0
CAN_S
Wire Wire Line
	8000 3100 8450 3100
Wire Wire Line
	8450 3200 8000 3200
Wire Wire Line
	8000 3500 8450 3500
Text Label 6950 3400 0    50   ~ 0
CAN_TX
Text Label 6950 3300 0    50   ~ 0
CAN_S
Text Label 6950 3500 0    50   ~ 0
CAN_RX
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 61F59038
P 3300 6650
F 0 "H1" H 3400 6653 50  0000 L CNN
F 1 "MountingHole_Pad" H 3400 6608 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3300 6650 50  0001 C CNN
F 3 "~" H 3300 6650 50  0001 C CNN
	1    3300 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61F5ECE7
P 3300 6750
F 0 "#PWR02" H 3300 6500 50  0001 C CNN
F 1 "GND" H 3305 6577 50  0000 C CNN
F 2 "" H 3300 6750 50  0001 C CNN
F 3 "" H 3300 6750 50  0001 C CNN
	1    3300 6750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 61F69112
P 3650 6650
F 0 "H2" H 3750 6653 50  0000 L CNN
F 1 "MountingHole_Pad" H 3750 6608 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3650 6650 50  0001 C CNN
F 3 "~" H 3650 6650 50  0001 C CNN
	1    3650 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61F691DE
P 3650 6750
F 0 "#PWR014" H 3650 6500 50  0001 C CNN
F 1 "GND" H 3655 6577 50  0000 C CNN
F 2 "" H 3650 6750 50  0001 C CNN
F 3 "" H 3650 6750 50  0001 C CNN
	1    3650 6750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 61F710FE
P 4000 6650
F 0 "H3" H 4100 6653 50  0000 L CNN
F 1 "MountingHole_Pad" H 4100 6608 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4000 6650 50  0001 C CNN
F 3 "~" H 4000 6650 50  0001 C CNN
	1    4000 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61F711DC
P 4000 6750
F 0 "#PWR015" H 4000 6500 50  0001 C CNN
F 1 "GND" H 4005 6577 50  0000 C CNN
F 2 "" H 4000 6750 50  0001 C CNN
F 3 "" H 4000 6750 50  0001 C CNN
	1    4000 6750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 61F711E6
P 4350 6650
F 0 "H4" H 4450 6653 50  0000 L CNN
F 1 "MountingHole_Pad" H 4450 6608 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4350 6650 50  0001 C CNN
F 3 "~" H 4350 6650 50  0001 C CNN
	1    4350 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61F711F0
P 4350 6750
F 0 "#PWR016" H 4350 6500 50  0001 C CNN
F 1 "GND" H 4355 6577 50  0000 C CNN
F 2 "" H 4350 6750 50  0001 C CNN
F 3 "" H 4350 6750 50  0001 C CNN
	1    4350 6750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 624BDE14
P 10200 3300
F 0 "J3" H 10172 3182 50  0000 R CNN
F 1 "CAN_Connector" H 10172 3273 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10200 3300 50  0001 C CNN
F 3 "~" H 10200 3300 50  0001 C CNN
F 4 "~" H 10200 3300 50  0001 C CNN "Datasheet"
F 5 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10200 3300 50  0001 C CNN "Footprint"
F 6 "J3" H 10200 3300 50  0001 C CNN "Reference"
F 7 "Conn_01x02_Male" H 10200 3300 50  0001 C CNN "Value"
	1    10200 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6950 3200 7350 3200
Wire Wire Line
	7350 3200 7350 4250
Wire Wire Line
	7650 1550 7100 1550
Text Label 4200 3900 0    50   ~ 0
AIN2
Text Label 4200 3700 0    50   ~ 0
AIN0
Wire Wire Line
	9800 3400 10000 3400
Connection ~ 9800 3400
Wire Wire Line
	10000 3300 10000 3100
Wire Wire Line
	10000 3100 9800 3100
Connection ~ 9800 3100
$Comp
L Device:R R6
U 1 1 61D2F017
P 9650 5100
F 0 "R6" V 9600 5250 50  0000 C CNN
F 1 "1k" V 9650 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9580 5100 50  0001 C CNN
F 3 "~" H 9650 5100 50  0001 C CNN
F 4 "~" H 9650 5100 50  0001 C CNN "Datasheet"
F 5 "Resistor_SMD:R_0402_1005Metric" H 9650 5100 50  0001 C CNN "Footprint"
F 6 "R1" H 9650 5100 50  0001 C CNN "Reference"
F 7 "22" H 9650 5100 50  0001 C CNN "Value"
	1    9650 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 5100 9900 5100
$Comp
L Device:R R7
U 1 1 61D3DC0E
P 9650 5200
F 0 "R7" V 9600 5350 50  0000 C CNN
F 1 "1k" V 9650 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9580 5200 50  0001 C CNN
F 3 "~" H 9650 5200 50  0001 C CNN
F 4 "~" H 9650 5200 50  0001 C CNN "Datasheet"
F 5 "Resistor_SMD:R_0402_1005Metric" H 9650 5200 50  0001 C CNN "Footprint"
F 6 "R1" H 9650 5200 50  0001 C CNN "Reference"
F 7 "22" H 9650 5200 50  0001 C CNN "Value"
	1    9650 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 61D3E1A2
P 9650 5300
F 0 "R8" V 9600 5450 50  0000 C CNN
F 1 "1k" V 9650 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9580 5300 50  0001 C CNN
F 3 "~" H 9650 5300 50  0001 C CNN
F 4 "~" H 9650 5300 50  0001 C CNN "Datasheet"
F 5 "Resistor_SMD:R_0402_1005Metric" H 9650 5300 50  0001 C CNN "Footprint"
F 6 "R1" H 9650 5300 50  0001 C CNN "Reference"
F 7 "22" H 9650 5300 50  0001 C CNN "Value"
	1    9650 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 61D3E5CA
P 9650 5400
F 0 "R9" V 9600 5550 50  0000 C CNN
F 1 "1k" V 9650 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9580 5400 50  0001 C CNN
F 3 "~" H 9650 5400 50  0001 C CNN
F 4 "~" H 9650 5400 50  0001 C CNN "Datasheet"
F 5 "Resistor_SMD:R_0402_1005Metric" H 9650 5400 50  0001 C CNN "Footprint"
F 6 "R1" H 9650 5400 50  0001 C CNN "Reference"
F 7 "22" H 9650 5400 50  0001 C CNN "Value"
	1    9650 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 5400 9900 5400
Wire Wire Line
	9800 5300 10000 5300
Wire Wire Line
	9800 5200 10000 5200
$Comp
L Graphic:Logo_Open_Hardware_Small #LOGO1
U 1 1 61E28493
P 5250 6700
F 0 "#LOGO1" H 5250 6975 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 5250 6475 50  0001 C CNN
F 2 "Symbol:OSHW-Logo2_7.3x6mm_Copper" H 5250 6700 50  0001 C CNN
F 3 "~" H 5250 6700 50  0001 C CNN
	1    5250 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 61D3047A
P 2350 2150
F 0 "F1" V 2125 2150 50  0000 C CNN
F 1 "Polyfuse" V 2216 2150 50  0000 C CNN
F 2 "Fuse:Fuse_0805_2012Metric" H 2400 1950 50  0001 L CNN
F 3 "~" H 2350 2150 50  0001 C CNN
	1    2350 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 2300 2000 2300
Wire Wire Line
	2000 2300 2000 2150
Wire Wire Line
	2000 2150 2200 2150
$EndSCHEMATC
